.price {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    background-color: #40005d;
    border: 1px solid white;
}
.expenseItemContainer {
    display: grid;
    grid-template-columns: 6em auto;
    gap: 10px;
    background-color: rgba(169, 169, 169, 0.42);
    border-radius: 10px;
}
.titleItem {
    grid-area: 1/span 2;
}
.titleStyle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #ececec;
}
.amount {
    background-color: #40005d;
    height: 100%;
    border: 1px solid #ececec;
    color: white;
    border-radius: 12px;
    display: grid;
}
.amount > div {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
}

@media screen and (min-width: 576px) and (max-width: 700px){
    .dateItem {
        grid-area: 1 / 1 / 2 / 2;
    }
    .titleItem {
        grid-area: 1 / 2 / 2 / 3;
    }
    .amountItem {
        grid-area: 2 / 1 / 3 / 3;
    }
}
@media screen and (min-width: 700px) {
    .expenseItemContainer {
        grid-template-columns: 6em auto 6em;
    }
    .dateItem {
        grid-area: 1 / 1 / 2 / 2;
    }
    .titleItem {
        grid-area: 1 / 2 / 2 / 3;
    }
    .amountItem {
        grid-area: 1 / 3 / 2 / 4;
    }
    .titleStyle {
        justify-content: flex-start;
        padding-left: 1em;
    }
}